# Fluentia

./: .fluentia-test-state.json  .gitignore  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  commitlint.config.js  docker-compose.yml  lefthook.yml
.github/workflows/: ci.yml  publish.yml  release.yml
.hermes/plans/: 2026-06-14_160500-four-issues.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fluentia/app/: FluentiaApp.kt  MainActivity.kt
android/app/src/main/java/com/fluentia/app/ble/: BlePairingManager.kt  BleTransportManager.kt
android/app/src/main/java/com/fluentia/app/connection/: ConnectionManager.kt
android/app/src/main/java/com/fluentia/app/crypto/: AndroidSodiumProvider.kt  CryptoService.kt  Kdf.kt  SodiumProvider.kt
android/app/src/main/java/com/fluentia/app/data/constants/: AppConstants.kt
android/app/src/main/java/com/fluentia/app/data/model/: BleConstants.kt  ConnectionInfo.kt  InputCommand.kt  TextDiff.kt  WsMessage.kt
android/app/src/main/java/com/fluentia/app/di/: AppModule.kt
android/app/src/main/java/com/fluentia/app/diff/: DiffEngine.kt
android/app/src/main/java/com/fluentia/app/service/: FluentiaForegroundService.kt
android/app/src/main/java/com/fluentia/app/transport/: OkHttpWebSocketTransport.kt  TransportConnection.kt  TransportHealthMonitor.kt
android/app/src/main/java/com/fluentia/app/ui/components/: ConnectionStatusBar.kt  QrCodeAnalyzer.kt
android/app/src/main/java/com/fluentia/app/ui/screens/: BlePairingScreen.kt  InputScreen.kt  ScanScreen.kt
android/app/src/main/java/com/fluentia/app/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/fluentia/app/crypto/: CryptoServiceTest.kt  CryptoVectorTest.kt  JvmSodiumProvider.kt
android/app/src/test/java/com/fluentia/app/diff/: DiffEngineTest.kt
android/app/src/test/resources/test-vectors/: crypto-vectors.json
android/gradle/: libs.versions.toml
client/: .editorconfig  Fluentia.sln
client/Fluentia/: App.xaml  App.xaml.cs  Fluentia.csproj  MainWindow.FocusRecovery.cs  MainWindow.Pairing.cs  MainWindow.Settings.cs  MainWindow.TransferUi.cs  MainWindow.Tray.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
client/Fluentia.Tests/: BleTransportTests.cs  CryptoServiceSecurityTests.cs  CryptoServiceTests.cs  DebugLoggerTests.cs  DesktopTransportHealthTests.cs  DiffBatchTests.cs  Fluentia.Tests.csproj  MainWindowTransferSecurityTests.cs  NetworkResilienceTests.cs  RegexRuleImportServiceTests.cs  RoomManagerSecurityTests.cs  RoomManagerTests.cs  SanitizeFileNameTests.cs  TextInjectorSecurityTests.cs  ThreadAffinityTests.cs  UpdateDetectionTests.cs  WebSocketServiceSecurityTests.cs
client/Fluentia/Models/: Messages.cs
client/Fluentia/Services/: BleLog.cs  BleTransport.cs  CryptoService.cs  DebugLogger.cs  DesktopBlePairingService.cs  DesktopSessionProtector.cs  DesktopSettingsStore.cs  DesktopTransportHealth.cs  IRelayTransport.cs  LocalizationService.cs  RegexRuleImportService.cs  RoomManager.cs  TextInjector.cs  WebSocketService.cs  WindowActivationCoordinator.cs
client/Fluentia/Views/: ComposingOverlay.xaml  ComposingOverlay.xaml.cs  ConfirmConnectionDialog.xaml  ConfirmConnectionDialog.xaml.cs
docs/: android-native-plan.md  roadmap-analysis.md
mobile/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
mobile/public/: manifest.json
mobile/scripts/: generate-test-vectors.cjs
mobile/src/: App.tsx  constants.ts  main.tsx  types.ts  vite-env.d.ts
mobile/src/components/: BlePairingCard.tsx  ErrorBoundary.tsx  FileTransfer.bug.test.tsx  FileTransfer.tsx  Header.tsx  History.tsx  Icons.tsx  InputArea.tsx  QRScanner.tsx  TransferStatusCard.tsx
mobile/src/hooks/: focusSync.test.ts  useBlePairing.ts  useDeviceId.ts  useWebSocket.test.tsx  useWebSocket.ts
mobile/src/services/: bleTransport.test.ts  bleTransport.ts  fileTransfer.cascade.test.ts  fileTransfer.stress.test.ts  sendEncryptedPayload.bug.test.ts  transport.ts  websocketTransport.test.ts  websocketTransport.ts
mobile/src/styles/: glass.css
mobile/src/test/mocks/: browser.ts  transport.ts
mobile/src/utils/: ble.test.ts  ble.ts  connectionTiming.test.ts  crypto.benchmark.test.ts  crypto.compat.test.ts  crypto.init.test.ts  crypto.security.test.ts  crypto.test.ts  crypto.ts  debugLog.test.ts  debugLog.ts  diff.debounce.test.ts  diff.emoji.test.ts  diff.test.ts  diff.ts  dualChannelRouting.test.ts  fileChunkSender.test.ts  platformDegradation.test.ts  reconnect.test.ts  regex.redos.test.ts  regex.test.ts  regex.ts  sanitize.test.ts  transportHealth.concurrency.test.ts  transportHealth.test.ts  transportHealth.ts  validation.test.ts
mobile/src/workers/: fileChunk.worker.ts
server/: .golangci.yml  benchmark_test.go  client.go  concurrency_test.go  fault_test.go  go.mod  hub.go  hub_test.go  init_test.go  integration_test.go  main.go  main_test.go  protocol.go  protocol_test.go  room.go  session_store.go  session_store_test.go  stress_test.go
server/static/: index.html  sw.js
server/static/assets/: fileChunk.worker-B0gWW_gW.js  index-0OtG6xf1.css  index-B1ogZncN.js  index-B6o8-SNU.css  index-BWwzcN08.js  index-BvXzOWHw.js  index-Bwaqcp4z.js  index-C16486jy.js  index-CG7PbOOP.js  index-Ck2z54_l.js  index-Cy7IFe3j.css  index-D1LHskAH.js  index-D8yfcfFA.js  index-DQLag9Bl.js  index-DRqCJl1S.js  index-DaFojwlp.js  index-DwlkCXoR.js  index-DyOwIouu.js  index-E-5yqcCp.js  index-G-s_q1F_.js  index-NUTe9yJO.js  index-YBo6sQn8.js  index-ZvQqrf4z.js  index-ckkt3ZFq.js  index-wvuTYPND.js
